######################################################################
######################################################################
#  Copyright Tsung-Hsien Wen, Cambridge Dialogue Systems Group, 2016 #
######################################################################
######################################################################
[knn]
debug       = True
random_seed = 1
domain      = restaurant
train       = data/original/restaurant/train.json
valid       = data/original/restaurant/valid.json
test        = data/original/restaurant/test.json
vocab       = resource/vocab
percentage  = 100
topk        = 5
detectpairs = resource/detect.pair
verbose     = 1
